spring.datasource.url=jdbc:mysql://localhost:3306/sprngbt312
spring.datasource.username=root
spring.datasource.password=Uiop2901

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=create
